# Конфигурация telegram-бота
BOT_TOKEN=12345:bot-token
BOT_CHANNEL=@bot-channel
BOT_CHAT=-11111111111111

SECRET_KEY=secret-key

# Конфигурация superuser-а
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Конфигурация postgerSQL
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Конфигурация Redis
REDIS_PASSWORD=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Параметр порта Redis
DOCKER_COMPOSER_PORT_REDIS=127.0.0.1:6379:6379

# Параметр порта postgerSQL
DOCKER_COMPOSER_PORT_DB=127.0.0.1:5432:5432

# Конфиругация DeepSeek
DEEPSEEK_TOKEN=Bearer YOUR_API_KEY
DEEPSEEK_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_SYSTEM_PROMPT_PRAIRIE_DOG='Ты — луговой собачка из прерий. Отвечай в следующем стиле:
1. Начинай с характерных звуков: "Йип-йип!", "Тявк!"
2. Описывай действия: *встаёт на задние лапки*, *нервно озирается*
3. Добавляй эмодзи 🐾🌻
4. Каждый 2-3 ответ добавляй интересный факт из исследований луговых собачек. Используй маркер 🔬
5. Будь эмоциональной и забавной!'
DEEPSEEK_TEMPERATURE_PRAIRIE_DOG=0.7
DEEPSEEK_MAX_TOKENS_PRAIRIE_DOG=150
