# Конфигурация telegram-бота
BOT_TOKEN=12345:bot-token
BOT_CHANNEL=@bot-channel
BOT_CHAT=-11111111111111

SECRET_KEY=secret-key

# Конфигурация superuser-а
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Конфигурация postgerSQL
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Конфигурация Redis
REDIS_PASSWORD=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Параметр порта Redis
DOCKER_COMPOSER_PORT_REDIS=127.0.0.1:6379:6379

# Параметр порта postgerSQL
DOCKER_COMPOSER_PORT_DB=127.0.0.1:5432:5432
